header {
  padding: 20px 40px;
  border-bottom: 1px solid black;
  .login-button {
    float: right;
  }
}

section.content {
  width: 80%;
  margin: 30px auto;
}

.transaction-add {
  button {
    display: block;
  }
}
